REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it


REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay-itn/welfare/token
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_PORTAL=/portale-enti/assistenza

REACT_APP_URL_API_INITIATIVE=https://api-io.dev.cstar.pagopa.it/idpay-itn/initiative
REACT_APP_URL_API_GROUPS=https://api-io.dev.cstar.pagopa.it/idpay-itn/group
REACT_APP_URL_API_ROLE_PERMISSION=https://api-io.dev.cstar.pagopa.it/idpay-itn/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api-io.dev.cstar.pagopa.it/idpay-itn/email-notification
REACT_APP_URL_API_MERCHANTS=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant


# TBD
REACT_APP_PAGOPA_HELP_EMAIL=idpay@pagopa.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_INITIATIVE=false
REACT_APP_API_MOCK_ADMISSION_CRITERIA=false
REACT_APP_API_MOCK_GROUPS=false
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_MERCHANTS=false

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=019a15d0-8140-7fc9-9550-800aa9b1be13

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyIsImNvbnRlbnRBcGlVcmwiOiJodHRwczovL3ByaXZhY3lwb3J0YWwtZGUub25ldHJ1c3QuY29tL3JlcXVlc3QvdjEvZW50ZXJwcmlzZXBvbGljeS9kaWdpdGFscG9saWN5L2NvbnRlbnQiLCJtZXRhZGF0YUFwaVVybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9lbnRlcnByaXNlcG9saWN5L2RpZ2l0YWxwb2xpY3kvbWV0YS1kYXRhIn0=
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID=otnotice-5b7fed3e-ea34-4620-b01d-b17fa7c88441
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL=https://privacyportalde-cdn.onetrust.com/storage-container/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/5b7fed3e-ea34-4620-b01d-b17fa7c88441/published/privacynotice.json
REACT_APP_ONE_TRUST_TOS_ID=otnotice-6240fe7c-a66c-4395-a5c6-f1fee15e8258
REACT_APP_ONE_TRUST_TOS_JSON_URL=https://privacyportalde-cdn.onetrust.com/storage-container/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/6240fe7c-a66c-4395-a5c6-f1fee15e8258/published/privacynotice.json
                                       