REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it


REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay/welfare/token
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=/portale-enti/assistenza

REACT_APP_URL_API_INITIATIVE=https://api-io.dev.cstar.pagopa.it/idpay/initiative
REACT_APP_URL_API_GROUPS=https://api-io.dev.cstar.pagopa.it/idpay/group
REACT_APP_URL_API_ROLE_PERMISSION=https://api-io.dev.cstar.pagopa.it/idpay/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api-io.dev.cstar.pagopa.it/idpay/email-notification

# TBD
REACT_APP_PAGOPA_HELP_EMAIL=idpay@pagopa.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_INITIATIVE=false
REACT_APP_API_MOCK_ADMISSION_CRITERIA=false
REACT_APP_API_MOCK_GROUPS=false
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID=otnotice-5b7fed3e-ea34-4620-b01d-b17fa7c88441
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/5b7fed3e-ea34-4620-b01d-b17fa7c88441.json
REACT_APP_ONE_TRUST_TOS_ID=otnotice-6240fe7c-a66c-4395-a5c6-f1fee15e8258
REACT_APP_ONE_TRUST_TOS_JSON_URL=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/6240fe7c-a66c-4395-a5c6-f1fee15e8258.json
                                       