INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_API_INITIATIVE_TIMEOUT_MS=300000
REACT_APP_API_GROUPS_TIMEOUT_MS=300000
REACT_APP_API_ROLE_PERMISSION_TIMEOUT_MS=300000
REACT_APP_API_EMAIL_NOTIFICATION_TIMEOUT_MS=300000
REACT_APP_API_MERCHANTS_TIMEOUT_MS=300000

#TODO set mocks to false
REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_INITIATIVE=false
REACT_APP_API_MOCK_ADMISSION_CRITERIA=false
REACT_APP_API_MOCK_GROUPS=false
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_MERCHANTS=false