INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_API_PORTAL_TIMEOUT_MS=300000

#TODO set mocks to false
REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_PORTAL=false

