REACT_APP_ENV=TEST

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay/welfare/token
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_INITIATIVE=https://api/welfare/initiative
REACT_APP_URL_API_GROUPS=https://api/welfare/initiative/group
REACT_APP_URL_API_ROLE_PERMISSION=https://api/welfare/initiative/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api/welfare/email-notification

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false
REACT_APP_API_MOCK_INITIATIVE=true
REACT_APP_API_MOCK_ADMISSION_CRITERIA=false
REACT_APP_API_MOCK_GROUPS=true
REACT_APP_API_MOCK_ROLE_PERMISSION=true
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=true

REACT_APP_URL_API_EMAIL_NOTIFICATION=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY